<!DOCTYPE html>

<head>
    <title>Simple Card</title>

    <style>
        .card {
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .card .cardImage {
            width: 100%;
            height: auto;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .card .cardWrap {
            padding: 10px;
        }

        .card .cardWrap .cardLink {
            display: inline-block;
            padding: 8px 16px;
            background-color: #007bff;
            color: #fff;
            border-radius: 4px;
            margin: 10px 0px;
        }

        .card .cardWrap .cardTitle {
            text-align: left;
        }

        .card .cardWrap.cardText {
            padding: 10px 0px;
        }


        .card1 {
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .card1 .cardImage {
            width: 100%;
            height: auto;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .card1 .cardWrap {
            padding: 10px;
        }

        .card1 .cardWrap .cardLink {
            display: inline-block;
            padding: 8px 16px;
            background-color: #007bff;
            color: #fff;
            border-radius: 4px;
            margin: 10px 0px;
        }

        .card1 .cardWrap .cardTitle {
            text-align: left;
        }

        .cardTitle {
            color: blue;
        }
    </style>
</head>

<body>
    <div class="card">
        <img class="cardImage"
            src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22286%22%20height%3D%22180%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20286%20180%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_1884e6c5cd6%20text%20%7B%20fill%3Argba(255%2C255%2C255%2C.75)%3Bfont-weight%3Anormal%3Bfont-family%3AHelvetica%2C%20monospace%3Bfont-size%3A14pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_1884e6c5cd6%22%3E%3Crect%20width%3D%22286%22%20height%3D%22180%22%20fill%3D%22%23777%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22106.68333435058594%22%20y%3D%2295.7%22%3E286x180%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E "
            alt="Card Image">
        <div class="cardWrap">
            <h5 class="cardTitle">Card Title</h5>
            <p class="cardText">Some quick example text to build on the card title and make up the bulkof the card's
                content. </p>
            <div>
                <a href="#" class="cardLink">Go Somewhere</a>
            </div>

        </div>
    </div>



    <div class="card1">
        <img class="cardImage"
            src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22286%22%20height%3D%22180%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20286%20180%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_1884e6c5cd6%20text%20%7B%20fill%3Argba(255%2C255%2C255%2C.75)%3Bfont-weight%3Anormal%3Bfont-family%3AHelvetica%2C%20monospace%3Bfont-size%3A14pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_1884e6c5cd6%22%3E%3Crect%20width%3D%22286%22%20height%3D%22180%22%20fill%3D%22%23777%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22106.68333435058594%22%20y%3D%2295.7%22%3E286x180%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E "
            alt="Card Image">
        <div class="cardWrap">
            <h5 class="cardTitle">Card Title</h5>
            <p class="cardText">Some quick example text to build on the card title and make up the bulkof the card's
                content. </p>
            <div>
                <a href="#" class="cardLink">Go Somewhere</a>
            </div>

        </div>
    </div>
</body>

</html>