<!DOCTYPE html>
<html>

<head>
    <title>LOGIN PAGE</title>
    <style>
        .pageWrap {
            background-image: url('https://media.istockphoto.com/id/1460853312/photo/abstract-connected-dots-and-lines-concept-of-ai-technology-motion-of-digital-data-flow.jpg?s=1024x1024&w=is&k=20&c=rj1oW91QLNTYR5XvkkGdzz3-M-AyWOzVW4xaW1-soDM=');
            height: 100vh;
        }

        .header {
            text-align: center;
            padding: 40px 0px;
        }

        .logo {
            width: 250px;

        }

        .title {
            margin: 0 auto;
            text-align: center;
            color: #fff;
            max-width: 400px;
        }

        .loginFormWrap {
            padding: 40px;
            max-width: 400px;
            background-color: #fff;
            margin: 0 auto;
        }

        input,
        button {
            padding: 10px 0px;
            margin: 5px 0px;
            width: 100%
        }

        .lngWrap {
            text-align: right;
        }

        .formTitle {
            text-align: center;
        }

        .inlineBlock {
            width: auto;
        }

        .termWrap {
            display: flex;
            justify-content: space-between;
        }

        .text-center {
            padding: 20px 0px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="pageWrap">
        <div class="pageContent">
            <div class="header">
                <img class="logo"
                    src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="">
                <p class="title">Filler text is text that shares some characteristics of a real written text, but is
                    random or otherwise generated. </p>
            </div>
            <div class="loginFormWrap">
                <form>
                    <div class="lngWrap">
                        <select name="language">
                            <option value="en">English</option>
                            <option value="hi">Hindi</option>
                        </select>
                    </div>
                    <h2 class="formTitle"> Login Form
                    </h2>
                    <div>
                        <input type="text" name="email" placeholder="Please enter email">
                    </div>
                    <div>
                        <input type="password" name="password" placeholder="Please enter password">
                    </div>
                    <div class="termWrap">
                        <div>
                            <input class="inlineBlock" type="checkbox"> Agree terms & Conditions
                        </div>
                        <a href="#">Forgot Password?
                        </a>
                    </div>
                    <div>
                        <button>Submit</button>
                    </div>

                    <div class="text-center">Need an account? <a href="#">Sign Up?</a> </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>